<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .fancy { font-family:Lucida Console, Monospace; 
             color: blue;
             font-size: 40px;
            }
        
            .thin-black-border {
            border-color: black;
            border-width: 5px;
            border-style: solid;
            border-radius: 10%;
          }
        
          .smaller-image {
            width: 150px;
          }
          .thick {
            font-weight: bold;
            }
            .new-font {
                font-family:Arial;
            }
            </style>
    </head>
    <body>
        <h1 class="fancy">Boris Oliveric</h1>
        <img class="smaller-image thin-black-border" alt="Boris Oliveric." 
        src="https://scontent.ford1-1.fna.fbcdn.net/v/t1.0-9/1234953_176732492514305_1304834401_n.jpg?oh=778373854cab53389b93685c3496d8f0&oe=5A4EA60D">
        
        <p class="thick">My Top 3 Sport Teams</p>
        <ol>
            <li class="new-font"><a href="https://www.mlb.com/cubs" target="_blank">Chicago Cubs</a></li>
            <li class="new-font"><a href="http://www.realmadrid.com/en" target="_blank">Real Madrid</a></li>
            <li class="new-font"><a href="http://www.nba.com/bulls/" target="_blank">Chicago Bulls</a></li>
            </ol>
    </body>
    
</html>